D:\1 ano etec\TPA\Exemplos 17-11\Exemplo 11\Exemplo 11\bin\Debug\net8.0\Exemplo 11.exe
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo 11\Exemplo 11\bin\Debug\net8.0\Exemplo 11.deps.json
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo 11\Exemplo 11\bin\Debug\net8.0\Exemplo 11.runtimeconfig.json
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo 11\Exemplo 11\bin\Debug\net8.0\Exemplo 11.dll
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo 11\Exemplo 11\bin\Debug\net8.0\Exemplo 11.pdb
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo 11\Exemplo 11\obj\Debug\net8.0\Exemplo 11.GeneratedMSBuildEditorConfig.editorconfig
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo 11\Exemplo 11\obj\Debug\net8.0\Exemplo 11.AssemblyInfoInputs.cache
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo 11\Exemplo 11\obj\Debug\net8.0\Exemplo 11.AssemblyInfo.cs
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo 11\Exemplo 11\obj\Debug\net8.0\Exemplo 11.csproj.CoreCompileInputs.cache
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo 11\Exemplo 11\obj\Debug\net8.0\Exemplo 11.dll
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo 11\Exemplo 11\obj\Debug\net8.0\refint\Exemplo 11.dll
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo 11\Exemplo 11\obj\Debug\net8.0\Exemplo 11.pdb
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo 11\Exemplo 11\obj\Debug\net8.0\Exemplo 11.genruntimeconfig.cache
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo 11\Exemplo 11\obj\Debug\net8.0\ref\Exemplo 11.dll
