D:\1 ano etec\TPA\Exemplos 17-11\Exemplo10\Exemplo10\bin\Debug\net8.0\Exemplo10.exe
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo10\Exemplo10\bin\Debug\net8.0\Exemplo10.deps.json
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo10\Exemplo10\bin\Debug\net8.0\Exemplo10.runtimeconfig.json
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo10\Exemplo10\bin\Debug\net8.0\Exemplo10.dll
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo10\Exemplo10\bin\Debug\net8.0\Exemplo10.pdb
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo10\Exemplo10\obj\Debug\net8.0\Exemplo10.GeneratedMSBuildEditorConfig.editorconfig
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo10\Exemplo10\obj\Debug\net8.0\Exemplo10.AssemblyInfoInputs.cache
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo10\Exemplo10\obj\Debug\net8.0\Exemplo10.AssemblyInfo.cs
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo10\Exemplo10\obj\Debug\net8.0\Exemplo10.csproj.CoreCompileInputs.cache
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo10\Exemplo10\obj\Debug\net8.0\Exemplo10.dll
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo10\Exemplo10\obj\Debug\net8.0\refint\Exemplo10.dll
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo10\Exemplo10\obj\Debug\net8.0\Exemplo10.pdb
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo10\Exemplo10\obj\Debug\net8.0\Exemplo10.genruntimeconfig.cache
D:\1 ano etec\TPA\Exemplos 17-11\Exemplo10\Exemplo10\obj\Debug\net8.0\ref\Exemplo10.dll
